{
  "manifest_version": 3,
  "name": "Meteora Input Setter",
  "version": "1.0",
  "description": "Добавляет кнопки для установки значений в поле ввода на сайте meteora.ag",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://edge.meteora.ag/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://edge.meteora.ag/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
} 